server.port=8000

spring.datasource.url=jdbc:mysql://mysql:3306/mxdb
spring.datasource.username=local
spring.datasource.password=local123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

application.jwt.secret="supersecretsupersecretsupersecretsupersecretsupersecretsupersecret"